('D:\\PycharmProjects\\untitled\\workdata\\workgreat\\build\\workrecord\\PYZ-00.pyz',
 [('ntpath', 'd:\\program files\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\program files\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\program files\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\program files\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program files\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program files\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\program files\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\program files\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\python36\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\program files\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\python36\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program files\\python36\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\python36\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program files\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program files\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program files\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\program files\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\program files\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program files\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\program files\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program files\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program files\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program files\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program files\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program files\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\program files\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\program files\\python36\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\program files\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\program files\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\program files\\python36\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program files\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program files\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\program files\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\program files\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\program files\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program files\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\program files\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\program files\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\program files\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\program files\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'd:\\program files\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\program files\\python36\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program files\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\program files\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\program files\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program files\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program files\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program files\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program files\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program files\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\program files\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\program files\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\program files\\python36\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program files\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program files\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program files\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program files\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\program files\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\program files\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\program files\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\program files\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\program files\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program files\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\python36\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program files\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\program files\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program files\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\python36\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\program files\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program files\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program files\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program files\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program files\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\program files\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'd:\\program files\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\program files\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program files\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat', 'd:\\program files\\python36\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program files\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\program files\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\python36\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\program files\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\program files\\python36\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\program files\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\program files\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program files\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\program files\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\program files\\python36\\lib\\os.py', 'PYMODULE'),
  ('token', 'd:\\program files\\python36\\lib\\token.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\python36\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'd:\\program files\\python36\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\program files\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\program files\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('selenium.webdriver',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'd:\\program files\\python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\program files\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\program files\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\program files\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'd:\\program files\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\program files\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program files\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program files\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program files\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program files\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\program files\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\program files\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('idna',
   'd:\\program files\\python36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\program files\\python36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\program files\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\program files\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\program files\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\program files\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('hmac', 'd:\\program files\\python36\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\python36\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\program files\\python36\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\program files\\python36\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\program files\\python36\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\program files\\python36\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\program files\\python36\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\program files\\python36\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\program files\\python36\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\program files\\python36\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\program files\\python36\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'd:\\program files\\python36\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('pymysql',
   'd:\\program files\\python36\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\program files\\python36\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'd:\\program files\\python36\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'd:\\program files\\python36\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'd:\\program files\\python36\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\program files\\python36\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser',
   'd:\\program files\\python36\\lib\\configparser.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'd:\\program files\\python36\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\program files\\python36\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\program files\\python36\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'd:\\program files\\python36\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\program files\\python36\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\program files\\python36\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\program files\\python36\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\program files\\python36\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('decimal', 'd:\\program files\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\program files\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\program files\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\program '
   'files\\python36\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'd:\\program files\\python36\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('wx.grid',
   'd:\\program files\\python36\\lib\\site-packages\\wx\\grid.py',
   'PYMODULE'),
  ('wx',
   'd:\\program files\\python36\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'd:\\program files\\python36\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'd:\\program files\\python36\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'd:\\program files\\python36\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'd:\\program files\\python36\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'd:\\program files\\python36\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')])
